spring.application.name=simple
spring.output.ansi.enabled=ALWAYS
# Database configuration
spring.datasource.driver-class-namecom.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

